*{
    padding: 0;
    margin: 0;
}

nav{
    height: 70vh;
    background-image: url(Images/nav-backgrond.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    gap: 25px;
    color: #fff;
    padding-left: 50px;
    padding-top: 30px;
    font-size: 20px;
}

ul{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 25px;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #ffffff88;
    backdrop-filter: blur(10px);
    color: #000;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 20px;
}

.sidebar li{
    width: 100%;
    padding-left: 30px;
}

.sidebar a{
    width: 100%;
}

.sidebar:hover{
    transition: 0.6s;
}

.hideOnMobile a{
    text-decoration: none;
    color: #fff;
}

.hideOnMobile2 a{
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.hideOnMobile2 a:hover{
    background: #ffffff70;
    color: #000;
    transition: 0.4s;
    width: 100%;
}

.bars i{
    font-size: 30px;
    display: none;
    color: #fff;

}

.text{
    width: 50%;
    font-size: 40px;
    margin: 50px;
    padding: 20px;
    font-family: sans-serif;
    border: 3px solid #fff;
    color: #fff;
}

.con{
    display: flex;
    /* width: 100%; */
    justify-content: center;
    margin-top: 150px;
    font-family: Arial, Helvetica, sans-serif;
    
}

.images img{
    width: 120%;
    padding-left: 100px;
    border: none;
    border-radius: 10px;
}

.text-section{
    width: 50%;
    margin: auto;
    padding-left: 100px;
    h1{
        font-size: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}

.creation{
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-top: 100px;
    margin-bottom: -70px;
    font-family: 'Times New Roman', Times, serif;
}

.creation1{
    padding-left: 30px;
}

.creation2{
    padding-left: 600px;
    margin: auto;
    font-size: 20px;

    a button{
        width: 200%;
        height: 5vh;
        background: transparent;
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }
}

.grid-images{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, max-content);
    gap: 30px;
    margin-top: 100px;
}

.grid-images img{
    width: 300px;
}

.grids{
    position: relative;
}

.grids h2{
    position: absolute;
    top: 70%;
    /* bottom: 200%; */
    left: 20px;
    color: #fff;
    font-size: 40px; 
    font-family: monospace;
}

.last{
    display: none;
}

.nav-menu{
    display: flex;
    align-items: center;
    height: 15vh;
    background: #000;
    color: #fff;
    margin-top: 100px;
    padding-left: 150px;
}

menu{
    list-style: none;
    display: flex;
    gap: 30px;
    padding-left: 20px;
    margin-top: 20px;
}

.socials2{
    padding-left: 300px;
}

.socials{
    display: flex;
    justify-content: right;
    gap: 10px;
    margin-top: 30px;

    i{
        font-size: 20px;
        gap: 30px;
    }
}

.copyright{
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


@media only screen and (min-width: 320px) and (max-width: 600px){
    nav{
        height: 50vh;
        font-size: 10px;
        overflow: hidden;
    }

    .bars i{
        display: block;
        margin-left: 50px;
        color: #fff;
    }

    .sidebar{
        width: 100%;
    }

    .hideOnMobile{
        display: none;
    }

    .text{
        width: 60%;
        font-size: 20px;
        margin-left: 30px;
        margin-top: 50px;
        font-family: sans-serif;
        border: 3px solid #fff;
        color: #fff;
    }

    .con{
        width: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin-left: -50px;
    }

    .images {
        width: 100%;
        margin-top: 50px;
    }

    .images img{
        width: 85%;
        padding-right: 300px;
    }

    .text-section{
        width: 80%;
        margin: auto;
    }

    .creation1{
        margin-right: 45px;
    }

    .creation2{
        display: none;
    }

    .grid-images{
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .grid-images img{
        width: 300px;
        height: 200px;
    }
    
    .grids h2{
        position: absolute;
        top: 50%;
        left: 20px;
    }

    .last{
        display: block;
        text-align: center;
        margin: auto;
        font-size: 20px;
    
        a button{
            width: 30%;
            height: 5vh;
            margin-top: 100px;
            background: transparent;
            cursor: pointer;
            color: #000;
            text-decoration: none;
        }
    }

    .nav-menu{
        /* width: 100%; */
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    menu{
        flex-direction: column;
    }

    .navs{
        margin-left: -100px;

        h1{
            margin-left: -30px;
        }
    }

    .socials2{
        margin-left: -450px;
    }

    .socials{
        margin-right: 70px;
        gap: 20px;
        font-size: 40px;
    }

    .copyright{
        margin-bottom: 20px;
    }
}


@media only screen and (min-width: 601px) and (max-width: 1320px){
    
    nav{
        background-size: cover;
        overflow: hidden;
    }

    .navbar{
        font-size: 15px;
    }

    ul{
        margin-left: 200px;
        font-size: 20px;
    }

    .bars{
        display: none;
    }

    .con{
        margin-left: -70px;
    }

    .images img{
        width: 100%;
    }

    .text{
        width: 70%;
    }

    .text-section{
        padding-left: 150px;
    }

    .creation{
        margin-left: -70px;
    }

    .creation1{
        margin-left: 50px;
        /* gap: 10px; */
        font-size: 13px;
    }

    .creation2{
        margin-left: -580px;
    }

    .grid-images{
        display: grid;
        grid-template-columns: repeat(2, max-content);
        /* margin-left: 50px; */
    }

    .grid-images img{
        width: 300px;
    }

    .last{
        display: none;
    }

    .nav-menu{
        overflow: hidden;
        /* width: 100%; */
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
    }

    menu{
        flex-direction: column;
    }

    .navs{
        margin-left: -100px;

        h1{
            margin-left: -30px;
        }
    }

    .socials2{
        margin-left: -450px;
    }

    .socials{
        margin-right: 70px;
        gap: 20px;
        font-size: 40px;
    }

    .copyright{
        margin-bottom: 20px;
    }
}